<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Shopping</title>
    <style>
        #contact_form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        #box_one,#box_two{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:2px solid grey;
            border-radius: 10%;
            width:40%;
            height:370px;
        }
        #Img_one,#Img_two,#Img_three{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width:25px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Navbar</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#front">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#men">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sale">Sale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
            <div id="contact_form">
                <div id="box_one">
                    <h3>Send A Message</h3>
                    <br>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <button  type="button" class="btn btn-primary">Submit</button>
                </div>
                <div id="box_two">
                    <div id="Img_one">
                        <img src="../Image/location_map_marker_icon.png" alt="">
                        <h6>Address</h6>
                        <br>
                        <div class="content">
                            <p>Coza Store Center 8th floor, 379<br> Hudson St, New York, NY 10018 US</p>
                        </div>
                    </div>
                    <div id="Img_two">
                        <img src="../Image/Phone-Call_icon.png" alt="">
                        <h6>Contact</h6>
                        <div class="content">
                            <p>0311-1816629</p>
                        </div>
                    </div>
                    <div id="Img_three">
                        <img src="../Image/Message_icon.png" alt="">
                        <h6>Sale Support</h6>
                        <div class="content">
                            <p>izaanfaisal2001@gmail.com</p>
                        </div>
                    </div>
                </div>    
          </div>
</body>
</html>