<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.min.css">
    <title>LoginForm</title>
    <script src="file.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .container {
            border: 2px solid black;
            border-radius:20%;
            width: 30%;
            height: 380px;
            margin: auto auto;
        }
        input{
            border:2px solid grey;
        }
        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .user_input {
            text-align: center;
            border-radius: 10px;
            padding: 8px;
        }

        #show_error {
            color: red;
        }
        #block{
            display:flex;
            flex-direction: row;
        }
        #btn {
            margin-top:26px;
            border: 2px solid aqua;
            color: white;
            padding: 8px;
            background-color: aqua;
            border-radius: 10%;
        }

        #btn:hover {
            border: 2px solid rgb(19, 185, 185);
            background-color: rgb(19, 185, 185);
        }
        a{
            margin-top: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="form">
            <h2>Sign Up</h2>
            <br>
            <input id="name" class="user_input" type="name" placeholder="Full Name"
                onFocus="changeBorderColor()" onBlur="this.style.borderColor='grey';">
            <div id="name_error"></div>
            <br>
            <input class="user_input" type="email" id="email" placeholder="user@gmail.com">
            <div id="email_error"></div>
            <br>
            <input class="user_input" type="password" id="password" placeholder="********">
            <div id="pass_error"></div>
            <br>
            <button id="btn" onclick="validation()">Sign Up</button>
        
            <div id="block">
           <p>Already had an account </p> <a href="SignIn.html"> Login</a>
        </div>
        </div>
       </div>
    </body>
    </html>