<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <script src="file.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .container {
            border: 2px solid black;
            border-radius:20%;
            width: 28%;
            height: 380px;
            margin: auto auto;
        }

        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .user_input {
            text-align: center;
            border-radius: 10px;
            padding: 8px;
        }

        #show_error {
            color: red;
        }
        #block{
            display:flex;
            flex-direction: row;
        }
        #btn {
            margin-top:26px;
            border: 2px solid aqua;
            color: white;
            padding: 8px;
            background-color: aqua;
            border-radius: 10%;
        }

        #btn:hover {
            border: 2px solid rgb(19, 185, 185);
            background-color: rgb(19, 185, 185);
        }
        a{
            margin-top: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="form">
            <br>
            <h2>Login Form</h2>
            <img src="Cars_pic/User_icon" alt="">
            <br>
            <input id="Email" class="user_input" type="email" placeholder="E-mail"
                onFocus="this.style.borderColor='red';" onBlur="this.style.borderColor='black';">
            <div id="show_error"></div>
            <br>
            <input class="user_input" type="password" id="password" placeholder="Password">
            <div id="pass_error"></div>
            <br>
            <div id="block">
            <P>To create an account </P><a href="index.html" onClick="OnlineBooking.html"> Sign Up</a>
            </div>
                <br>
                <button id="btn" onclick="signin()">Sign In</button>
           
        </div>
       </div>
    </body>
    </html>